# Вантеев Руслан ИИАД_1
alphabet = 'abcdefg'

# 1. Копия строки
print('1:', alphabet[:])

# 2. Элементы строки в обратном порядке
print('2:', alphabet[::-1])

# 3. Каждый второй элемент строки (включая самый первый)
print('3:', alphabet[::2])

# 4. Каждый второй элемент строки после первого
print('4:', alphabet[1::2])

# 5. Все элементы до второго
print('5:', alphabet[:1])

# 6. Все элементы начиная с конца до предпоследнего
print('6:', alphabet[-1:-2:-1])

# 7. Все элементы в диапазоне индексов от 3 до 4 (не включая 4)
print('7:', alphabet[3:4])

# 8. Последние три элемента строки
print('8:', alphabet[-3:])

# 9. Все элементы в диапазоне индексов от 3 до 4
print('9:', alphabet[3:5])

# 10. То же, что и в предыдущем пункте, но в обратном порядке
print('10:', alphabet[4:2:-1])
