# Вантеев Руслан ИИАД_1
def div(n):
    if n <= 1:
        print(n, "должно быть >1")
        return -1
    if((n%2) == 0):
            print("наименьший делитель, отличный от единицы:", 2)
            return 0 
    for i in range(3, n, 2):
        if((n%i) == 0):
            return print("наименьший делитель, отличный от единицы:", n)
n = int(input("Введите число: "))
div(n)
